# ProductSolution

./: ProductSolution.sln
src/: Service1Dockerfile  Service2Dockerfile  Service3Dockerfile  docker-compose.yaml
src/ProductSolution.AppHost/: ProductSolution.AppHost.csproj  Program.cs  appsettings.json
src/ProductSolution.AppHost/Properties/: launchSettings.json
src/Service1/: Program.cs  Service1.csproj  Service1.http  WeatherForecast.cs  appsettings.json
src/Service1/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Service1/Models/: Product.cs  ProductDto.cs  RedisConfig.cs
src/Service1/Properties/: launchSettings.json
src/Service1/Repositories/: IProductRepositories.cs  MongoProductRepository.cs
src/Service1/Services/: IProductService.cs  Interface.cs  ProductService.cs
src/Service2/: Program.cs  Service2.csproj  Service2.http  WeatherForecast.cs  appsettings.json
src/Service2/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Service2/Models/: ProductDto.cs
src/Service2/Properties/: launchSettings.json
src/Service3/: Program.cs  Service3.csproj  Service3.http  WeatherForecast.cs  appsettings.json
src/Service3/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Service3/Models/: ProductDto.cs  ServiceBusSettings.cs
src/Service3/Properties/: launchSettings.json
src/Service3/Services/: IMessageService.cs  MessageService.cs
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/WorkerService/Models/: Product.cs  ServiceBusSettings.cs
src/WorkerService/Repositories/: IProductRepository.cs  MongoProductRepository.cs
